<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <meta charset="utf-8">
      <title>Gardenrefurb</title>
      <link rel="stylesheet" href="css/styles.css">
      <link rel="icon" href="favicon.ico">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Philosopher|Sacramento&display=swap" rel="stylesheet">
          <style>
          .top-container {
            margin: auto;
            width: auto;
            height: 56rem;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url("Images/Patio1.png")
          }
          </style>

          <style>
          .container-2 {
            margin:auto;
            margin-top: 25px;
            width: 20rem;
            height: 15rem;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url("Images/patio3.png")
          }
          </style>

          <style>
          .container-3 {
            margin:auto;
            margin-top: 25px;
            width: 20rem;
            height: 15rem;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url("Images/lawn1.png")
          }
          </style>

          <style>
          .container-4 {
            margin:auto;
            margin-top: 25px;
            width: 20rem;
            height: 15rem;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url("Images/decking1.png")
          }
          </style>

          <style>
          .text-box-1 {
            margin-top: 5px;
            width: 20rem;
            height: 15rem;
            float: left;
            margin-left: 350px;
          }
          </style>

          <style>
          .text-box-2 {
            margin-top: 5px;
            width: 20rem;
            height: 15rem;
            float: right;
            margin-right: 350px;
            }
          </style>

          <style>
          .text-box-3 {
            margin-top: 5px;
            width: 20rem;
            height: 15rem;
            float: left;
            margin-left: 350px;
          }
          </style>


  </head>

  <body>

      <div class="top-container">
          <h1 class="garden-refurb">Garden Refurb</h1>
          <h2 Class="subtitle">Garden Refurbishments</h2>
      </div>

      <hr>

      <h3>Beautifull Paving In Quality Designs</h3>

      <div class="text-box-1">
        <p class="text-1">
        We pride ourselves on giving you the option of affordable garden design without
        having to compromise on the quality of the work that we do. We will work tightly
        with other professionals, and oversee the work that is being done to make sure
        that it meets our high standards.
        </p>
    </div>

      <div class="container-2"></div>

      <h3>Lawns Created In Your Style</h3>

      <div class="text-box-2">
        <p class="text-2">
        No matter whether you know exactly what you are looking for,
        or whether you need some help to come up with garden design ideas,
        our professional gardeners will be able to give you exactly what you need.
        </p>
      </div>

      <div class="container-3"></div>

      <h3>Decking To Enjoy The Summers</h3>

      <div class="text-box-3">
        <p class="text-3">
        Quite simply, if you want a company who knows exactly how to create a dream garden,
        then we are the perfect choice for you. Your budget isn’t an issue,
        no matter how high or low it might be, and we have the flexibility to
        incorporate many types of design into the final plan.
        </p>
      </div>

      <div class="container-4"></div>

      <hr>

      <h3>Contact us for a Free no obligation quote</h3>

      <a href="mailto:name@gmail.com" class="btn">EMAIL US</a>

    <p class="mobile">Mobile: 07791 555666</p>

<div class="footer">
  <img src="https://img.icons8.com/cute-clipart/64/000000/linkedin.png" />
  <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
  <img src="images/twitter.png">
  <a class="footer-link" href="https://twitter.com/">Twitter</a>
  <img src="images/facebook.png" style="width: 60px; height: 60px;">
  <a class="footer-link" href="http://www.emmanuelchurchsidlow.co.uk/">Facebook</a>
  <p class="colorfont">Copyright © 2020 - Gardenrefurb.</p>

</div>


  </body>
</html>
